# assignment2

./: .travis.yml  README.md  checkstyle.xml  pom.xml  readme.md
src/main/java/it/unipd/tos/: App.java
src/main/java/it/unipd/tos/business/: TakeAwayBill.java
src/main/java/it/unipd/tos/business/exception/: TakeAwayBillException.java
src/main/java/it/unipd/tos/model/: MenuItem.java
src/test/java/it/unipd/tos/: AppTest.java
